# SimplerWeather

./: .gitignore  build.gradle
app/: build.gradle  keystore.jks
app/gradle/: jacoco.gradle
app/src/androidTest/java/com/devchris/simpleweather/test/base/: BaseInstrumentationTestCase.java  TestComponent.java  TestModule.java
app/src/androidTest/java/com/devchris/simpleweather/test/ui/: LoginActivityTest.java  PreferenceUtilTest.java
app/src/androidTest/java/com/devchris/simpleweather/test/util/: TestUtils.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml-e
app/src/main/java/com/devchris/simpleweather/: BaseApplication.java
app/src/main/java/com/devchris/simpleweather/model/: User.java
app/src/main/java/com/devchris/simpleweather/module/: ApplicationComponent.java  ApplicationModule.java  PreferenceUtilModule.java  RestModule.java
app/src/main/java/com/devchris/simpleweather/remote/params/: AuthParams.java
app/src/main/java/com/devchris/simpleweather/remote/response/: GenericMessage.java
app/src/main/java/com/devchris/simpleweather/services/: BaseService.java
app/src/main/java/com/devchris/simpleweather/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/devchris/simpleweather/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/devchris/simpleweather/ui/login/: LoginActivity.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/devchris/simpleweather/util/: DaggerUtil.java  FieldValidationUtil.java  GsonUtil.java  ObservableUtil.java  PreferenceUtil.java  SnackbarUtil.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devchris/simpleweather/test/model/: UserTest.java
app/src/test/java/com/devchris/simpleweather/test/remote/params/: AuthParamsTest.java
app/src/test/java/com/devchris/simpleweather/test/remote/responses/: GenericMessageTest.java
app/src/test/java/com/devchris/simpleweather/test/util/: GsonUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
