// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.metova.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        classpath "org.jacoco:org.jacoco.core:0.7.8"
        classpath "org.jacoco:org.jacoco.agent:0.7.8"
        classpath "org.jacoco:org.jacoco.report:0.7.8"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://repo.metova.com/nexus/content/groups/public" }
    }
}
